<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Test MEMORec</title>
  <style>
    body {
      background-color: #e9ebee;
      font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 16px;
      margin: 0 auto;
      max-width: 800px;

    }
    p { font-family: serif; color: #000508; margin: 1rem 0; font-size: 1.5em; margin-bottom: 0;}
    h1 { font-family: serif; color: #377ba8; margin: 1rem 0; }
    h2 {font-family: serif; color: #377ba8; margin: 1rem 0; font-size: 1.5em; margin-bottom: 0;}
  </style>


</head>

<body>

  <div>
    <h2> MON TEST</h2>
  </div>

  {%block content%} {%endblock%}
</body>

</html>